# okkyjobs

./: .classpath  .project  okky수정
Okk2/: settings.gradle
Okk2 (2)최근수정/: build.gradle
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/: Okk2Application.java
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/Dto/: CMRespDto.java  officeInfoReqDto.java  officeInfoRespDto.java
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/controller/: HomeController.java
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/domain/officeInfo/: officeInfo.java  officeInfoRepository.java
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/mapper/: Office_Mapper.java
Okk2 (2)최근수정/src/main/java/com/Okk2/Okk2/service/: officeService.java  officeServiceImpl.java
Okk2 (2)최근수정/src/main/reactfront/: package.json
Okk2 (2)최근수정/src/main/reactfront/src/: App.css
Okk2 (2)최근수정/src/main/reactfront/src/router/: App2.css  App2.js  App3_1.js  App3_11.css  App5.css  App7.css  App7.js  App8_1.css
Okk2 (2)최근수정/src/main/resources/: application.yml
Okk2 (2)최근수정/src/main/resources/mappers/: practice.xml
Okk2/src/main/reactfront/: package-lock.json
Okk2/src/main/reactfront/src/: App.js  setupProxy.js
Okk2/src/main/resources/: application.yml
Okk2/src/main/resources/mappers/: practice.xml
Okk2/src/main/resources/templates/: home.html
Okky2/: package-lock.json  package.json
Okky2/simpleroute/: package-lock.json  package.json
Okky2/src/: App.js  App.test.js  setupProxy.js  test.js
Okky2/src/router/: App2.js  App3_11.js  App4.css  App4.js  App4_1.css  App6.css  App8_1.js
blog2/: package-lock.json  package.json
blog2/src/: App.css  App.js  index.css  index.js
blog2/src/api/: apiService.js
blog2/src/router/: App1.css  App1.js  App10.css  App10.js  App11.css  App11.js  App3.css  App3.js  App4.css  App4.js  App5.css  App5.js  App6.css  App6.js  App7.css  App7.js  App8.css  App8.js  App9.js
okkyjobs/: settings.gradle
okkyjobs2/: settings.gradle
react_main/: build.gradle
react_main/src/main/react_main/: package-lock.json  package.json
react_main/src/main/react_main/src/: .env  (+4 more)
react_main/src/main/resources/: application.yml
security-spring/: HELP.md
spring-security/: build.gradle
src/: App.js
src/api/: apiService.js
src/routes/: ArticlesDetail.css  ArticlesDetail.js  evalcom.css  evalcomNew.js
(+140 files in other folders)
