*{
  box-sizing: border-box;

  margin: 0%;
  padding: 0%;
}

.top {
  position: fixed;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid gray;
  top: 63px;
  
}

.logo {
  position: fixed;
  margin-left: 16%;
}

.a {
  position: fixed;
  margin-left: 27%;
  bottom: 93.5%;
}

.b {
  position: fixed;
  margin-left: 30.2%;
  bottom: 93.5%;
}

.c {
  position: fixed;
  margin-left: 33.4%;
  bottom: 93.5%
;
}

.d {
  position: fixed;
  margin-left: 37.9%;
  bottom: 93.5%;
}

.e {
  position: fixed;

  left: 62.5%;
  top: 0.2%;

}

.f{
  position: fixed;
  left: 74.2%;

}

.g {
  position: fixed;
  left: 68.4%;
}


.category {
  left:31%;
  top: 115px;
  position: relative;
}

.filter-main{
  width: 288px;
}


.filter-main-list {
  margin-right: 9px;
}

.filter-main div {
  display: flex;
  position: relative;

  border: 0.2px solid rgb(222, 222, 222);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  background-color: #f9fafb;

  font-size: 14px;
  font-weight: 500;
  padding: 18px 16px;
}

.category-button-in {
  position: fixed;
}

.type {
  position: relative;
  
}

.type img {
  position: absolute;
  bottom: 13px;
  left: 240px;
}

.position-main {
  position: relative;
}

.position-main img {
  position: absolute;
  bottom: 13px;
  left: 240px;
}
.area {
  position: relative;
}

.area img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.money {
  position: relative;
}

.money img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}
.jobway {
  position: relative;
}

.jobway img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}


.scroll-y {
  overflow-y: scroll;
  max-height: 450px;
}

.scroll-y::-webkit-scrollbar {
  width: 4px;
}
.scroll-y::-webkit-scrollbar-thumb {
  background-color: #2F3542;
  border-radius: 10px;
}

.scroll-y div button{
  padding: 19px 24px;
}




.corporation-filter {
  position: relative;
}

.skill {
  position: relative;
}

.skill img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}
.career {
  position: relative;
}

.career img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}
.start {
  position: relative;
}

.start img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.freelance {
  position: relative;
}

.freelance img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.interview-way {
  position: relative;
}

.interview-way img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.ability {
  position: relative;
  color: rgb(222, 222, 222);
}

.ability img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.way {
  position: relative;
}

.way img {
  position: absolute;
  bottom: 13px;
  left: 240px;  
}

.save {
  display: flex;
  width: 288px;
  height: 50px;
  padding: 5px 20px;
  border: 1px solid rgb(222, 222, 222);
  border-top: none;
  background-color: #f9fafb;
}

.save1{
  display: flex;
  position: relative;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 5px;
  width: 100px;
  height: 34px;
  top: 8%;
}

.save1-checkbox {
  margin: 9px 0px 0px 9px;
  width: 16px;
  height: 16px;
}

.saveinput {
  margin: 4px;
  width: 30px;

  background-color: #f9fafb;
  outline: none;
  border: none;

  font-size: 14px;
  font-weight: 600;
}

.questionimg {
  position: absolute;
  left: 27%;
  top: 90%;
}

.resetimg{
  position: absolute;
  width: 22px;
  height: 15px;
  top: 90%;
  left: 126px;

}

.reset1 {
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #8654f6;
  margin-top: 2.5px;
  margin-left: 12px;
  width: 40px;
  height: 35px;  
}

.reset2 {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #7C3aed;
  margin-top: 3px;
  margin-left: 1px;
  width: 110px;
  height: 35px;  
}

.filtersearch {
  position: absolute;
  display: flex;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  
  top: 89.9%;
  left: 170px;
}

.category button {
  display: flex;
  background-color: white;
  border: 0.2px solid rgb(222, 222, 222);
  border-top: none;

  width: 288.4px;
  padding: 18px;
  font-weight: 600;
}

.magnifier{
  margin-left: 5px;
  margin-top: 0.5px;
  width: 16px;
  height: 15px;
}