@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

/* *, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

*, :after, :before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(0,144,249,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
} */



.Account {
  text-align: center;
}

.Account-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Account-logo {
    animation: Account-logo-spin infinite 20s linear;
  }
}

.Account-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Account-link {
  color: #61dafb;
}

@keyframes Account-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body-class{
  -webkit-font-smoothing: antialiased;
  color: rgb(17 24 39);
  font-family: var(--font-googleNotoSansKR);
  flex-direction: column;
  user-select: auto;
  height: 100%;
  display: flex;

}

/* body{
  margin: 0;
  line-height: inherit;
}

div{
  display: block;
  unicode-bidi: isolate;
} */

.header-box{
  z-index: 20;
  top: 0;
  position: sticky;
  display: flex;
  height: 4rem;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: hsla(220, 9%, 46%, .3);
  background-color: rgb(255 255 255);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;

}

.nav-box{
  padding-left: 0;
  padding-right: 0;
  max-width: 80rem;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.nav-div1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.head-first-box{
  display: flex;
}

.head-logo-box{
  display: flex;
  align-items: center;
}

a{
  color: #0090f9;
  text-decoration: inherit;
}

.head-logo-span{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.head-logo{
  width: auto;
  height: 1.75rem;

}

/* img{
  max-width: 100%;
  display: block;
  vertical-align: middle;
} */

.head-words-box{
  display: flex;
  align-items: center;
  margin-left: 40px;
  
}

.shrink-0{
  flex-shrink: 0;
}

.shrink-1{
  flex-shrink: 0;
  margin-left: 30px;
}

.words-box1{
  color: rgb(17 24 39);
  font-weight: 500;
  position: relative;
  font-size: .875rem;
  line-height: 1.25rem;
}

.words-box1:hover{
  color: rgb(80, 80, 251);
}

.space-x-7{
  --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem* var(--tw-space-x-reverse));
    margin-left: calc(1.75rem* calc(1 - var(--tw-space-x-reverse)));
}

.words-box-space{
  height: .75rem;
  width: 1px;
  background-color: rgb(156 163 175);
  margin-left: 30px;
}

.words-box-mid-space{
  column-gap: 1rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.left-margin{
  margin-left: 30px;
}

.search-bar{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  padding-top: 0;
  padding-bottom: 0;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  height: 35px;
}

.search-but{
  transition-duration: .3s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin-right: -.375rem;
  margin-top: -.125rem;
  margin-bottom: -.125rem;
}

.search-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.search-pic{
  color: rgb(107 114 128);
  width: .875rem;
  height: .875rem;

}

.search-input{
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  padding-right: .5rem;
  padding: 0;
  background-color: transparent;
  border-style: none;
  width: 100%;
}

.head-second-box{
  display: flex;
  align-items: center;
}

.head-second-box1{
  display: flex;
  margin-right: .5rem;
  column-gap: .25rem;
}

.buyForShow{
  color: rgb(17 24 39);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: white;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 9999px;
  display: flex;
  cursor: pointer;
}

button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.buyForShow:hover{
  background-color: rgb(191, 187, 187);
}

.head-third-box{
  margin-right: 1.5rem;
}

.company-but{
  color: rgb(243 244 246);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: rgb(134 84 246);
  border-color: transparent;
  border-width: 1px;
  border-radius: 9999px;
  column-gap: .125rem;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.company{
  flex-shrink: 0;
}

.company-pic{
  height: 20px;
}

.head-forth-box{
  position: relative;
}

.profile-but{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  display: flex;
  cursor: pointer;

}

.head-profile-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.head-profile{
  display: flex;
  flex-shrink: 0;
}

.profile-part{
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  
}

/* --------------main------------- */

.main-class{
  max-width: 80rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-box{
  padding-left: 0;
  padding-right: 0;
  margin-top: 2.5rem;
}

.main-container{
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));

}

.left-box{
  padding-right: 4rem;
  grid-column: span 3 / span 3;

}

.left-box-nav{
  margin-top: 0;
  margin-bottom: 0;
}

.left-first-box{
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));

}

.myAccount{
  font-weight: 500;
  display: flex;
}

.profile-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.profile-logo{
  flex-shrink: 0;
  color: rgb(156 163 175);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;

}

.profile-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.manageAcc-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.mAcc-logo{
  color: rgb(75 85 99);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

.manageAccount-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line{
  padding-top: 1.25rem;
  border-color: rgb(229 231 235);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));
}

.Jobs-font{
  font-weight: 500;
  display: flex;
}

.career-manage{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pic-class{
  color: rgb(156 163 175);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

/* -----------right-box------------ */

.right-box{
  --tw-divide-y-reverse: 0;
  border-top-width: calc(0px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(0px* var(--tw-divide-y-reverse));
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px* var(--tw-divide-x-reverse));
  border-left-width: calc(1px* calc(1 - var(--tw-divide-x-reverse)));
  border-color: hsla(220, 9%, 46%, .3);
  grid-column: span 9 / span 9;
}

.right-first-box{
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.email-info-box{
  /* padding-left: 5rem; */
  margin-top: 0;
  margin-bottom: 0;
}

.email-info-font{
  display: flex;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.email-box{
  column-gap: 13rem;
  display: flex;
  align-items: center;

}

.email-input-box{
  flex: 1 1 0%;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.email-input{
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: .5rem .75rem;
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: .375rem;
  appearance: none;
  display: block;
  width: 452px;
}

.email-certification-box{
  flex-shrink: 0;
}

.email-certification-but{
  opacity: .4;
  background-color: white;
  width: 12rem;
  display: block;
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: rgb(55 65 81);
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: .375rem;
  column-gap: .25rem;
  height: 2.625rem;
  position: relative;
  cursor: default;

}

.email-certification-but-font{
  padding-left: .75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;

}

.email-certification-font{
  margin-right: 40px;
}

.email-pic{
  width: 1.25rem;
  height: 1.25rem;
}

form {
  display: block;
  margin-top: 0em;
  unicode-bidi: isolate;
}

.email-info-font2{
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem* var(--tw-space-y-reverse));
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  align-items: center;
  display: flex;
}

.info-pic{
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  display: inline-block;
}

.email-info-span{
  --tw-space-x-reverse: 0;
  margin-right: calc(.25rem* var(--tw-space-x-reverse));
  margin-left: calc(.25rem* calc(1 - var(--tw-space-x-reverse)));
  word-break: keep-all;
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
}

.right-second-box{
  border-color: hsla(220, 9%, 46%, .3);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));
}

.social-box{
  padding-left: 5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

}

.social-font{
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
}

.social-info-font{
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  margin-top: .25rem;
  display: flex;
}

.social-link-box{
  margin-top: .5rem;
  display: flex;
  justify-content: right;
  flex-direction: column;
  align-items: flex-end;
}

.menu, ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.acclink-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link{
  width: 12rem;

}

.social-link-but{
  margin-top: 20px;
  width: 12rem;
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: rgb(55 65 81);
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgb(249 250 251);
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: .375rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 2.625rem;
  position: relative;
  cursor: pointer;

}

.social-span{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.social-logo-box{
  --tw-space-x-reverse: 0;
  margin-right: calc(.5rem* var(--tw-space-x-reverse));
  margin-left: calc(.5rem* calc(1 - var(--tw-space-x-reverse)));
  padding-left: .25rem;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;

}

.social-logo{
  width: 1.25rem;
  height: 1.25rem;
}

.social--link-font{
  font-size: .875rem;
  line-height: 1.25rem;
}

.right-third-box{
  border-color: hsla(220, 9%, 46%, .5);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));

}

.deleteAcc-first-box{
  padding-left: 5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

}

.deleteAcc-font{
  display: flex;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
}

.deleteAcc-info-box{
  padding: .75rem;
  border-color: hsla(220, 9%, 46%, .5);
  border-width: 1px;
  border-radius: .375rem;
  margin-top: .75rem;
}

.deleteAcc-info-font{
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;

}

.identify-info{
  text-decoration-line: underline;
  font-weight: 600;
  display: flex;
}

.flex{
  display: flex;
}

.deleteAcc-lastLine{
  --tw-space-y-reverse: 0;
  margin-top: calc(.5rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.5rem* var(--tw-space-y-reverse));
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  display: flex;
}

.deleteAcc-second-box{
  margin-top: .5rem;

}

.deleteAcc-second-container{
  display: flex;
  justify-content: space-between;
  row-gap: .5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex-direction: row;
  align-items: center;
}

.deleteAcc-left-box{
  display: flex;
  align-items: center;
}

.deleteAcc-check{
  color: rgb(0 144 249);
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: .25rem;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
}

.deleteAcc-check-font{
  font-size: .875rem;
  line-height: 1.25rem;
  display: block;
  margin-left: .5rem;
}

.deleteAcc-but{
  width: 12rem;
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: rgb(254 226 226);
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .5rem 3.5rem;
  background-color: rgb(220 38 38);
  border-color: transparent;
  border-width: 1px;
  border-radius: .375rem;
  position: relative;
}

[role=button], button {
  cursor: pointer;
}

.deleteAcc-pic-box{
  padding-left: .75rem;
  display: flex;
  align-items: center;
  left: 0;
  bottom: 0;
  top: 0;
  position: absolute;
}

.deleteAcc-pic{
  width: 1.25rem;
  height: 1.25rem;
}
