/* *, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
  }
  
*, :after, :before {
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x: ;
--tw-pan-y: ;
--tw-pinch-zoom: ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position: ;
--tw-gradient-via-position: ;
--tw-gradient-to-position: ;
--tw-ordinal: ;
--tw-slashed-zero: ;
--tw-numeric-figure: ;
--tw-numeric-spacing: ;
--tw-numeric-fraction: ;
--tw-ring-inset: ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgba(0,144,249,.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur: ;
--tw-brightness: ;
--tw-contrast: ;
--tw-grayscale: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
--tw-backdrop-blur: ;
--tw-backdrop-brightness: ;
--tw-backdrop-contrast: ;
--tw-backdrop-grayscale: ;
--tw-backdrop-hue-rotate: ;
--tw-backdrop-invert: ;
--tw-backdrop-opacity: ;
--tw-backdrop-saturate: ;
--tw-backdrop-sepia: ;
--tw-contain-size: ;
--tw-contain-layout: ;
--tw-contain-paint: ;
--tw-contain-style: ;
} */

/* img{
    max-width: 100%;
    display: block;
    vertical-align: middle;
}
  
div{
    display: block;
    unicode-bidi: isolate;
} */

.button-box{
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-weight: 500;
    column-gap: 5px;
    background-color: rgb(229 231 235);
}

.main-box{
    padding-left: 0;
    padding-right: 0;
    margin-top: 2.5rem;

}

.main-box-block{
    grid-column: span 9 / span 9;
}

.main-bookmarks-box{
    grid-column: span 9 / span 9;
}

.bookmarks-but1{
    border-color: rgb(229 231 235);
    border-width: 2px;
    padding: .6rem 2rem;
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.bookmarks-but2{
    background-color:  rgb(229 231 235);
    padding: .5rem 2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.button-container{
    display: flex;
    justify-content: center;

}

.main-bookmarks-container{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    flex-direction: column;
}

.bookmarks-position-box{
    margin-top: 40px;
    font-size: 17px;
    font-weight: 500;
    border-bottom: 1px solid black;
}

.company-logo-pic{
    width: 1.5rem;
    height: 1.5rem;
}

.bookmarks-head-font-box{
    display: flex;
    font-weight: 800;
}

.bookmarks-ex-box{
    margin-top: 20px;
    display: flex;
}

.bookmarks-ex-font{
    display: flex;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
}

.bookmarks-ex-font1{
    margin-left: 10px;
}

.bookmarks-ex-font2{
    font-size: 16px;
    font-weight: 750;
    margin-left: 10px;
    padding-right: 5px;
    border-right: 1.2px solid rgb(209, 209, 209);
}

.bookmarks-ex-font3{
    margin-left: 10px;
    font-weight: 500;
    font-size: 15px;
}

.bookmarks-ex-date-font{
    padding-left: 190px;
}

.bookmarks-ex-under-box{
    display: flex;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
    padding-bottom: 100px;
}

.bookmarks-ex-under-box-pic{
    width: 1rem;
    height: 1rem;
}

.bookmarks-ex-under-container{
    display: flex;
    margin-left: 10px;
}

.bookmarks-ex-under-container1{
    display: flex;
}

.bookmarks-ex-under-box-font{
    margin-left: 5px;
}