
/* .main-main{
    display: grid;
    grid-column: span 12 / span 12;
  }
  
  .main-aside{
    display: flex;
  } */

.button-box{
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-weight: 500;
    column-gap: 5px;
    background-color: rgb(229 231 235);
}

.main-box{
    padding-left: 0;
    padding-right: 0;
    margin-top: 2.5rem;
}


.main-contract-box{
    grid-column: span 9 / span 9;

    padding-left: 80px;
    border-left-width: 1px;
}

.contract-but1{
    border-color: rgb(229 231 235);
    border-width: 2px;
    padding: .6rem 2rem;
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.contract-but2{
    background-color:  rgb(229 231 235);
    padding: .5rem 2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.button-container{
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.main-contract-container{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    flex-direction: column;
}

.main-contract-container2{
    background-color: rgb(250, 250, 250);
    padding: 16px;
    width: 880px;
    height: 212px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-contract-container2 span{
    text-align: center;
    font-size: 13px;
}

.main-contract-container3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-contract-container3-box{
    
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 87, 252);
    padding: 1px 12px;
    border-radius: 9999px;
    width: 206px;
    height: 35px;
}

.main-contract-container3-font{
    font-size: 13.5px;
    color: white;
}