@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

*, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

*, :after, :before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(0,144,249,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body-class{
  -webkit-font-smoothing: antialiased;
  color: rgb(17 24 39);
  font-family: var(--font-googleNotoSansKR);
  flex-direction: column;
  user-select: auto;
  height: 100%;
  display: flex;

}

body{
  margin: 0;
  line-height: inherit;
}

div{
  display: block;
  unicode-bidi: isolate;
}

.header-box{
  z-index: 20;
  top: 0;
  position: sticky;
  display: flex;
  height: 4rem;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: hsla(220, 9%, 46%, .3);
  background-color: rgb(255 255 255);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;

}

.nav-box{
  padding-left: 0;
  padding-right: 0;
  max-width: 80rem;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.nav-div1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.head-first-box{
  display: flex;
}

.head-logo-box{
  display: flex;
  align-items: center;
}

a{
  color: #0090f9;
  text-decoration: inherit;
}

.head-logo-span{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.head-logo{
  width: auto;
  height: 1.75rem;

}

img{
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

.head-words-box{
  display: flex;
  align-items: center;
  margin-left: 40px;
  
}

.shrink-0{
  flex-shrink: 0;
}

.shrink-1{
  flex-shrink: 0;
  margin-left: 30px;
}

.words-box1{
  color: rgb(17 24 39);
  font-weight: 500;
  position: relative;
  font-size: .875rem;
  line-height: 1.25rem;
}

.words-box1:hover{
  color: rgb(80, 80, 251);
}

.space-x-7{
  --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem* var(--tw-space-x-reverse));
    margin-left: calc(1.75rem* calc(1 - var(--tw-space-x-reverse)));
}

.words-box-space{
  height: .75rem;
  width: 1px;
  background-color: rgb(156 163 175);
  margin-left: 30px;
}

.words-box-mid-space{
  column-gap: 1rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.left-margin{
  margin-left: 30px;
}

.search-bar{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  padding-top: 0;
  padding-bottom: 0;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  height: 35px;
}

.search-but{
  transition-duration: .3s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin-right: -.375rem;
  margin-top: -.125rem;
  margin-bottom: -.125rem;
}

.search-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.search-pic{
  color: rgb(107 114 128);
  width: .875rem;
  height: .875rem;

}

.search-input{
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  padding-right: .5rem;
  padding: 0;
  background-color: transparent;
  border-style: none;
  width: 100%;
}

.head-second-box{
  display: flex;
  align-items: center;
}

.head-second-box1{
  display: flex;
  margin-right: .5rem;
  column-gap: .25rem;
}

.buyForShow{
  color: rgb(17 24 39);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: white;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 9999px;
  display: flex;
  cursor: pointer;
}

button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.buyForShow:hover{
  background-color: rgb(191, 187, 187);
}

.head-third-box{
  margin-right: 1.5rem;
}

.company-but{
  color: rgb(243 244 246);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: rgb(134 84 246);
  border-color: transparent;
  border-width: 1px;
  border-radius: 9999px;
  column-gap: .125rem;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.company{
  flex-shrink: 0;
}

.company-pic{
  height: 20px;
}

.head-forth-box{
  position: relative;
}

.profile-but{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  display: flex;
  cursor: pointer;

}

.head-profile-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.head-profile{
  display: flex;
  flex-shrink: 0;
}

.profile-part{
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  
}

/* --------------main------------- */

.main-main{
  display: grid;
  grid-column: span 12 / span 12;

}

.main-aside{
  display: flex;
}


.main-class{
  max-width: 80rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-box{
  padding-left: 0;
  padding-right: 0;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: row;
}

.main-container{
  display: grid;

}

.left-box{
  padding-right: 4rem;
  grid-column: span 4 / span 4;

}

.left-box-nav{
  margin-top: 0;
  margin-bottom: 0;
}

.left-first-box{
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));

}

.myAccount{
  font-weight: 500;
  display: flex;
}

.profile-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.profile-logo{
  flex-shrink: 0;
  color: rgb(156 163 175);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;

}

.profile-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.manageAcc-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.mAcc-logo{
  color: rgb(75 85 99);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

.manageAccount-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line{
  padding-top: 1.25rem;
  border-color: rgb(229 231 235);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));
}

.Jobs-font{
  font-weight: 500;
  display: flex;
}

.career-manage1{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage2{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage3{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage4{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pic-class{
  color: rgb(156 163 175);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

.member-information{
  display: flex;
  flex-direction: row;
  /* padding-left: 80px; */
  border-bottom: 1px solid rgb(229 231 235);
  grid-column: span 9 / span 9;
}

.member-information_font{
  padding-bottom: 24px;
  display: flex;
  margin: 0px;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
}

.main-box{
  margin: 40px 0px;
}

.main-subbox{
  padding-left: 80px;
}

.name-box{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-top: 4px;
  
}

.name{
  display: flex;
  flex-direction: column;
}

.name-font{
  color: rgb(55, 65, 81);
  --tw-text-opacity: 1;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  font-family: var(--font-googleNotoSansKR);
}

.name-input{
  border-radius: .375rem;
  width: 100%;
  padding: 8px 12px;
  border-width: 0.667px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-shadow: 0 1px 2px 0;
}

.nickname-box{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-top: 24px;
}

.nickname-font{
  color: rgb(55, 65, 81);
  --tw-text-opacity: 1;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  font-family: var(--font-googleNotoSansKR);
}

.nickname-input{
  border-radius: .375rem;
  width: 100%;
  padding: 8px 12px;
  border-width: 0.667px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-shadow: 0 1px 2px 0;
}

.work-box{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;

}

.work-font{
  display: flex;
  color: rgb(55, 65, 81);
  --tw-text-opacity: 1;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  margin-top: 24px;
  font-family: var(--font-googleNotoSansKR);
}

.work-input{
  cursor: pointer;
  width: 100%;
  border-radius: .375rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-width: 0.667px;
  padding: 8px 12px;
}

.tag-box{
  margin-top: 24px;
}

.tag-font{
  display: flex;
  color: rgb(55, 65, 81);
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  font-family: var(--font-googleNotoSansKR);
}

.tag-font2{
  display: flex;
  color: rgb(107 114 128);
  font-size: 13px;
  line-height: 1.25rem;
  margin-top: .25rem;
  margin: 0px;
  font-family: var(--font-googleNotoSansKR);
}

.tag-input{
  border-radius: .375rem;
  margin-top: 1rem;
}

.tag-contatiner{
  position: relative;
  box-sizing: border-box;
}

.tag-container2{
  z-index: 9999;
  border: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  white-space: nowrap;
}

.tag-control{
  -webkit-box-align: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 42px;
    position: relative;
    transition: all 100ms ease 0s;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px !important;
    outline: 0px !important;
    background: white !important;
    border: 1px solid rgba(107, 114, 128, 0.3) !important;
}

.tag-control2{
  -webkit-box-align: center;
  align-items: center;
  display: grid;
  flex: 1 1 0%;
  flex-wrap: wrap;
  padding: 2px 8px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.select-sTag{
  color: rgba(107, 114, 128, 0.8);
  grid-area: 1 / 1 / 2 / 3;
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
  position: absolute;
}

.tag-pLeft{
  padding-left: 2px;
}

.tag-input-box{
  color: inherit;
  background: 0px;
  width: 100%; 
  grid-area: 1/2; 
  font: inherit;
  min-width: 2px; 
  border: 0px; 
  margin: 0px;
  outline: 0px; 
  padding: 0px;
  /* center : opacity; */
}

.arrow{
  -webkit-box-align: center;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-shrink: 0;
    box-sizing: border-box;
}

.arrow-span{
  align-self: stretch;
  background-color: rgb(204, 204, 204);
  margin-bottom: 8px;
  margin-top: 8px;
  width: 1px;
  box-sizing: border-box;
}

.arrow-div{
  display: flex;
  padding: 8px;
  transition: color 150ms ease 0s;
  box-sizing: border-box;
  color: rgb(107, 114, 128) !important;
}

.svg-class{
  display: inline-block;
  fill: currentcolor;
  line-height: 1;
  stroke: currentcolor;
  stroke-width: 0;
}


.introduce-box{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-top: 24px;
  
}

.introduce-container{
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.introduce-font{
  color: rgb(55 65 81);
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  font-family: var(--font-googleNotoSansKR);
}

.introduce-textCount{
  color: rgb(107 114 128);
  font-size: 13px;
  line-height: 1.25rem;
  font-family: var(--font-googleNotoSansKR);
}

.introduce-textarea{
  --tw-space-y-reverse: 0;
  margin-top: calc(.25rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.25rem* var(--tw-space-y-reverse));
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: .375rem;
  resize: none;
  min-width: 0;
  width: 100%;
  margin-top: 4px;
  border-width: 0.667px;
  padding: 8px 12px;

}

.link-box{
  margin-top: 24px;
  
}

.link-font{
  --tw-text-opacity: 1;
  color: rgb(55 65 81);
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  display: flex;
}

.link-container{
  --tw-space-y-reverse: 0;
  margin-top: calc(.25rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.25rem* var(--tw-space-y-reverse));
}

.link-container1{
  color: rgb(107 114 128);
  line-height: 1.25rem;
  font-weight: 400;
  text-align: left;
  padding: .75rem;
  background-color: rgb(255 255 255);
  border-color: rgb(209 213 219);
  border-style: dashed;
  border-width: 2px;
  border-radius: .25rem;
  column-gap: .75rem;
  align-items: center;
  display: flex;
  width: 100%;
  margin-top: 10px;
}

.link-img-box{
  padding: .375rem;
  background-color: rgb(243 244 246);
  border-radius: .5rem;
}

.link-class{
  height: 1rem;
  max-width: 100%;
}

.link-input-box{
  font-size: .875rem;
  line-height: 1.25rem;
  padding-right: .75rem;
  padding-left: 0;
  padding-top: .125rem;
  padding-bottom: .125rem;
  border-width: 0px;
  Profileearance: none;
  width: 100%;
  display: block;
}

.profile-box{
  margin-left: 13rem;
  display: flex;
  flex-direction: column; 
}

.profile-photo-font{
  color: rgb(55 65 81);
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
}

.profile-photo-box{
  position: relative;
}

.profile-photo-box-hidden{
  margin-top: .25rem;
}

.pbox-1{
  display: flex;
  align-items: center;
}

.pbox-2{
  border-radius: 9999px;
  overflow: hidden;
  flex-shrink: 0;
  width: 156px;
  height: 156px;
  display: inline-block;
}

.profile-photo{
  border-color: rgb(229 231 235);
  border-width: 2px;
  border-radius: 9999px;
  width: 156px;
  height: 156px;
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

.under-box{
  display: flex;
  flex-direction: column;
  border-color: hsla(220, 9%, 46%, .3);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));
}

.under-text-box{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-left: 5rem;
}

.under-text-box2{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 5rem;
  border-top: 1px solid rgb(204, 200, 200);
  border-bottom: 1px solid rgb(204, 200, 200);
}

.under-text1-box{
  justify-content: space-between;
  align-items: center;
  display: flex;

}

.under-text1{
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;

}

.under-but1-box{
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .2s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  background-color: rgb(0 144 249);
  border-color: transparent;
  border-width: 2px;
  border-radius: 9999px;
  cursor: pointer;
  flex-shrink: 0;
  width: 2.75rem;
  height: 1.5rem;
  display: inline-flex;
  margin-left: 1rem;
  position: relative;
}

.right-main-box1{
  display: flex;
  flex-direction: column;

}

.main-left-box{

}

.under-but1-span{
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .2s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-translate-x: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
}

.under-text1-font{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  margin-top: .625rem;
}

.save-box{
  padding-left: 5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  justify-content: flex-end;
  display: flex;
}

.save-but{
  opacity: .4;
  background-color: rgb(0 144 249);
  --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    color: rgb(255 255 255);
    line-height: 1.5rem;
    font-weight: 600;
    font-size: .875rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 2rem;
    padding-right: 2rem; 
}