/* .start {
  opacity: 0;
}

.end {
  opacity: 1;
  transition: opacity 0.5s;
} */

@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

*, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

*, :after, :before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(0,144,249,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body-class{
  -webkit-font-smoothing: antialiased;
  color: rgb(17 24 39);
  font-family: var(--font-googleNotoSansKR);
  flex-direction: column;
  user-select: auto;
  height: 470px;
  display: flex;

}

body{
  margin: 0;
  line-height: inherit;
}

div{
  display: block;
  unicode-bidi: isolate;
}

.header-box{
  z-index: 20;
  top: 0;
  position: sticky;
  display: flex;
  height: 4rem;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: hsla(220, 9%, 46%, .3);
  background-color: rgb(255 255 255);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;

}

.nav-box{
  padding-left: 0;
  padding-right: 0;
  max-width: 80rem;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.nav-div1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.head-first-box{
  display: flex;
}

.head-logo-box{
  display: flex;
  align-items: center;
}

a{
  color: #0090f9;
  text-decoration: inherit;
}

.head-logo-span{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.head-logo{
  width: auto;
  height: 1.75rem;

}

img{
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

.head-words-box{
  display: flex;
  align-items: center;
  margin-left: 40px;
  
}

.shrink-0{
  flex-shrink: 0;
}

.shrink-1{
  flex-shrink: 0;
  margin-left: 30px;
}

.words-box1{
  color: rgb(17 24 39);
  font-weight: 500;
  position: relative;
  font-size: .875rem;
  line-height: 1.25rem;
}

.words-box1:hover{
  color: rgb(80, 80, 251);
}

.space-x-7{
  --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem* var(--tw-space-x-reverse));
    margin-left: calc(1.75rem* calc(1 - var(--tw-space-x-reverse)));
}

.words-box-space{
  height: .75rem;
  width: 1px;
  background-color: rgb(156 163 175);
  margin-left: 30px;
}

.words-box-mid-space{
  column-gap: 1rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.left-margin{
  margin-left: 30px;
}

.search-bar{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  padding-top: 0;
  padding-bottom: 0;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  height: 35px;
}

.search-but{
  transition-duration: .3s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin-right: -.375rem;
  margin-top: -.125rem;
  margin-bottom: -.125rem;
}

.search-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.search-pic{
  color: rgb(107 114 128);
  width: .875rem;
  height: .875rem;

}

.search-input{
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  padding-right: .5rem;
  padding: 0;
  background-color: transparent;
  border-style: none;
  width: 100%;
}

.head-second-box{
  display: flex;
  align-items: center;
}

.head-second-box1{
  display: flex;
  margin-right: .5rem;
  column-gap: .25rem;
}

.buyForShow{
  color: rgb(17 24 39);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: white;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 9999px;
  display: flex;
  cursor: pointer;
}

button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.buyForShow:hover{
  background-color: rgb(191, 187, 187);
}

.head-third-box{
  margin-right: 1.5rem;
}

.company-but{
  color: rgb(243 244 246);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: rgb(134 84 246);
  border-color: transparent;
  border-width: 1px;
  border-radius: 9999px;
  column-gap: .125rem;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.company{
  flex-shrink: 0;
}

.company-pic{
  height: 20px;
}

.head-forth-box{
  position: relative;
}

.profile-but{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  display: flex;
  cursor: pointer;

}

.head-profile-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.head-profile{
  display: flex;
  flex-shrink: 0;
}

.profile-part{
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  
}

/* --------------main------------- */

.main-class{
  max-width: 80rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-box{
  padding-left: 0;
  padding-right: 0;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-container{
  display: grid;

}


.footer-box{
  margin-top: 80px;
  position: relative;
}

.footer-container{

}

.footer{

  width: 100%;
  margin-top: 28px;
  /* border-top: 0.667px; */
  border-top-width: 1px;
  padding: 28px 0px;
}

.cat-box{
  position: absolute;
  right: 25%;
  bottom: 100%;
}

.cat{

}

.footer-cat {
  width: 40px;
  height: auto;
}

.footer-bar {



  color: white;
}
.footer button {
  
  all: unset;
}

.footer2-box{
  max-width: 80rem;
  display: flex;

  margin-left: auto;
  margin-right: auto;
}


.footer2 {
  display: flex;
  justify-content: space-between;

  /* position: relative; */

}

.logo-container{
  display: flex;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.ok-logo-box{
  display: flex;
  justify-content: center;
  align-content: center;
}

.facebook {
  

  width: 1.2rem;
  height: 1.2rem;
}

.youtube {
  width: 1.2rem;
  height: 1.2rem;
}

.email {
  width: 1.2rem;
  height: 1.2rem;
}


.footer-logo {
  width: 13rem;
  margin-left: 16px;
  margin-right: 16px;
  
  /* margin: 0px 1%; */
}

.ok-logo {
  width: 80%;
}


.footer-logo h2 {
  font-size: 13px;
  /* margin-top: -1%; */
}





.footer-middle {
  display: flex;
  
}

.footer-btn{
  display: flex;
  column-gap: 13px;
}


.button-one {
  /* position: absolute; */

  /* left: 23%;
  bottom: -160px; */
}


.button-two {
  /* position: absolute; */

  /* left: 28%;
  bottom: -160px; */
}

.button-three {
  /* position: absolute; */

  /* left: 33%;
  bottom: -158px; */
}

.button-four {
  /* position: absolute;

  left: 36%;
  bottom: -159px; */
}

.button-five {
  /* position: absolute;

  left: 46%;
  bottom: -158px; */
}

.footer2-box-fonts{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 118px;
}
.footer-middle-box{
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}

.footer-middle button {
  all: unset;

  font-size: 13px;
  font-weight: 500;


}


.footer-text {
  
  font-size: 12px;
  
  
}

.footer-text span{
  margin-top: 5px;
}

.text-one {
  display: flex;
  padding-top: 25px;

}

.text-two {
  display: flex;
}

.text-three {
  display: flex;
}

.text-four {
  display: flex;
}

.foot-middle-box2{

}

.last-footer {
  display: flex;
  align-items: center;
  justify-content: end;

  /* position: relative; */
}

.sponse {
  display: flex;
}

.sponse h2 {
  font-size: 14px;
}

.iname {
  width: 40%;
  height: 40%;
}

.ncloud {
  width: 40%;
  height: 40%;
}

.last-footer{
  display: flex;
  justify-content: flex-end;
}

.last-footer-img{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
}

.last-footer h2{
  font-size: 14px;
  font-weight: 500;
}