*{
  box-sizing: border-box;
  
  margin: 0%;
  padding: 0%;
}

.top {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid gray;
  z-index: 2;
  bottom: 94%;
  width: 100%;
  right: 0.1%;
}

.top-main{
  width: 2400px;
  height: 75px;
  background-color: white;
  position: fixed;
  z-index: 3;
  top: 0%;
}


.logo {
  position: fixed;
  margin-left: 30.7%;
  bottom: 95%;
}

.a {
  position: fixed;
  margin-left: 37%;
  bottom: 95%;
}

.b {
  position: fixed;
  margin-left: 39.2%;
  bottom: 95%;
  background: white;
  border: white;
  top: 0.5%;
}

.c {
  position: fixed;
  margin-left: 40.8%;
  bottom: 95%
;
}

.d {
  position: fixed;
  margin-left: 43.5%;
  bottom: 94.7%;
}

.e {
  position: fixed;

  left: 57.4%;
  bottom: 95%;

}

.f{
  position: fixed;
  left: 64.2%;
  bottom: 95%;
}

.g {
  position: fixed;
  left: 60.8%;
  bottom: 95%;
}




.footer{
  position: relative;

  
  width: 132%;
  margin: 15% -6%;
  top: 50px;
}

.footer-main{
  position: relative;
  width: 80%;
}

.footer-bar {
 margin-top: 10%;
  border-bottom: 1px solid rgb(186, 178, 178);
  width: 100%;
  
  color: white;
}
.footer button {
  
  all: unset;
}

.footer-cat {

  position: absolute;

  right: 32.5%;
  margin-top: -0.5%;
}

.footer2 {
  
  display: flex;
  justify-content: space-between;

  position: relative;
  
  margin: -13% 15%;
}


.facebook {
  
  position: absolute;
  width: 0.8%;
  left: 24%;
  bottom: -90px;
}

.youtube {
  position: absolute;
  width: 0.8%;
  left: 26%;
  bottom: -90px;
}

.email {
  position: absolute;
  width: 0.9%;
  left: 28%;
  bottom: -88px;
}


.footer-logo {
  margin: 0px 1%;
}

.ok-logo {
  position: absolute;
  width: 5%;
  margin-left: 22.5%;
  top: 14%;
}
 .ok-logoside{
  position: absolute;
  margin-left: 11%;
  width: 110%;
 }



.footer-logo h2 {
  font-size: 13px;
  margin-top: 1%;
}






.footer-middle {

  position: relative;

  
  
}



.button-one {
  position: absolute;
  
  left: 23%;
  top: 19%;
}


.button-two {
  position: absolute;

  left: 28%;
  margin-top: 33.9%;
  
}

.button-three {
  position: absolute;

  left: 33%;
  margin-top: 33.9%;
}

.button-four {
  position: absolute;

  left: 36%;
  margin-top: 33.9%;
}

.button-five {
  position: absolute;

  left: 46%;
  margin-top: 33.9%;
}


.footer-middle button {
  all: unset;

  font-size: 14px;


}


.footer-text {

  
  position: relative;
  font-size: 12px;
  margin-top: 7.5%;
  left: 15.6%;
}

.text-one {
  position: absolute;

  left: 23.1%;
  bottom: -237px;
}

.text-two {
  position: absolute;

  left: 23.1%;
  bottom: -262px;
}

.text-three {
  position: absolute;

  left: 23.13%;
  bottom: -285px;
}

.text-four {
  position: absolute;

  left: 23.14%;
  bottom: -309px;
}

.last-footer {
  display: flex;
  align-items: center;
  justify-content: end;

  position: relative;
}

.sponse {
  position: absolute;
  
  left: 65.5%;
  bottom: -200px;
}

.sponse h2 {
  font-size: 14px;
}

.iname {
  position: absolute;

  left: 63.5%;
  margin-top: 6.2%;
}

.ncloud {
  position: absolute;

  left: 66.2%;
  margin-top: 6.4%;
}

.last-footer img {
  width: 2.1%;
}

.footer-btn {
  position: relative;
  
}

.button-one {
  position: absolute;
  margin-top: 13%;
  margin-left: 15.7%;
}

.button-two {
  position: absolute;
  margin-top: 13%;
  margin-left: 12.8%;
}

.button-three {
  position: absolute;
  margin-top: 12.98%;
  margin-left: 9.9%;
}

.button-four{
  position: absolute;
  margin-top: 13%;
  margin-left: 8.2%;
}

.button-five {
  position: absolute;
  margin-top: 13%;
  margin-left: 2.6%;
}

.cat {
  position: relative;
}

.backmain {
  position: absolute;
}
.backg2 {
  position: relative;
  opacity: .05;
  width: 30%;
  height: 10%;
 top: -1068px;
  
  margin-left: 1400px;
}

.back{
  position: absolute;
  margin-top: -60.2%;
  margin-left: 100.4%;
}

.input-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
background-color: white;
  left: 47%;
  top: 205px;

  width: 500px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 25px;
}
.xbutton {
  padding: 0px 15px;
}

.input-bar button {
  background-color: #6d28d9;
  color: white;

  border-radius: 25px;
  border: 0.5px solid gray;

  padding: 5px 20px;
}
.input-search {
  display: flex;
  padding: 0px 5px;
  
}
.input-search img {
  margin: 0px 20px;
}
.textsearch {
  font-size: 12px;
  outline: none;
  border: none;
  width: 100%;
 
}

.img main{
  position: relative;
}

.one {
  position: absolute;
  top: 25%;
  left: 40.8%;
}

.two {
  position: absolute;
  top: 25%;
  left: 50%;
}

.tree {
  position: absolute;
  top: 25%;
  left: 59%;
}

.fore{
  position: absolute;
  top: 50%;
  left: 40.8%;
}

.five{
  position: absolute;
  top: 50%;
  left: 50%;
}

.six{
  position: absolute;
  top: 50%;
  left: 59%;
}

.seven{
  position: absolute;
  top: 75%;
  left: 40.8%;
}

.eigth{
  position: absolute;
  top: 75%;
  left: 50%;
}



.Latest{
  position: absolute;
  width: 85px;
  height: 40px;
  background-color: white;
  border-radius: 7px 7px;
  font-size: 13px;
  top: 20.5%;
  left: 65%;
  border: 0.5px solid gray;
}

.left{
  position: relative;
  width: 300px;
  height: 800px;
  left: 30%;
  top: 100px;
}

.left-top{
  position: absolute;
  left: 11%;
  margin-top: 10.5%;
}

.left-one{
  position: relative;

}

.propile-button{
  position: absolute;
  width: 80%;
  height: 40px;
  border: white;
  margin-top: 25.8%;
  left: 12%;
  font-size: 15px;
  text-align: left;
  background-color: white;
}

.propile-button1{
  position: absolute;
  width: 70%;
  height: 40px;
  border: white;
  margin-top: 25.8%;
  left: 22%;
  font-size: 15px;
  text-align: left;
  background-color: white;
}

.propile{
  position: absolute;
  margin-top: 27.8%;
 left: 11.2%;
  z-index: 1;
  
}

.option{
  position: absolute;
  margin-top: 43.8%;
 left: 11.5%;
  z-index: 1;
  
}

.option-button{
  position: absolute;
  width: 80%;
  height: 40px;
  border: white;
  margin-top: 39.8%;
  left: 12%;
  font-size: 15px;
  text-align: left;
  background-color: white;
}

.option-button1{
  position: absolute;
  width: 70%;
  height: 40px;
  border: white;
  margin-top: 39.8%;
  left: 22%;
  font-size: 15px;
  text-align: left;
background-color: white;
}

.top-hr{
  position: absolute;
  margin-top: 60%;
  width: 90%;
  left: 10%;
background-color: rgb(117, 115, 115);
  
}