
.button-box{
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-weight: 500;
    column-gap: 5px;
    background-color: rgb(229 231 235);
}

.main-box-block{
    grid-column: span 9 / span 9;
}

.main-bookmarks-box{
    grid-column: span 9 / span 9;
}

.bookmarks-but1{
    border-color: rgb(229 231 235);
    border-width: 2px;
    padding: .6rem 2rem;
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.bookmarks-but2{
    background-color:  rgb(229 231 235);
    padding: .5rem 2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.button-container{
    display: flex;
    justify-content: center;

}

.main-bookmarks-container{
    display: flex;
    justify-content: center;
    padding-left: 80px;
    flex-direction: column;
}

.bookmarks-position-box{
    margin-top: 40px;
    font-size: 17px;
    font-weight: 500;
    border-bottom: 1px solid black;
}

.company-logo-pic{
    width: 1.5rem;
    height: 1.5rem;
}

.bookmarks-head-font-box{
    display: flex;
    font-weight: 800;
}

.bookmarks-ex-box{
    margin-top: 20px;
    display: flex;
}

.bookmarks-ex-font{
    display: flex;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
}

.bookmarks-ex-font1{
    margin-left: 10px;
}

.bookmarks-ex-font2{
    font-size: 16px;
    font-weight: 750;
    margin-left: 10px;
    padding-right: 5px;
    border-right: 1.2px solid rgb(209, 209, 209);
}

.bookmarks-ex-font3{
    margin-left: 10px;
    font-weight: 500;
    font-size: 15px;
}

.bookmarks-ex-date-font{
    padding-left: 125px;
}

.bookmarks-ex-under-box{
    display: flex;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
    padding-bottom: 100px;
}

.bookmarks-ex-under-box-pic{
    width: 1rem;
    height: 1rem;
}

.bookmarks-ex-under-container{
    display: flex;
    margin-left: 10px;
}

.bookmarks-ex-under-container1{
    display: flex;
}

.bookmarks-ex-under-box-font{
    margin-left: 5px;
}