@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-grid{
  display: grid;
}

.body-class{
  -webkit-font-smoothing: antialiased;
  color: rgb(17 24 39);
  font-family: var(--font-googleNotoSansKR);
  flex-direction: column;
  user-select: auto;
  height: 100%;
  display: flex;

}

body{
  margin: 0;
  line-height: inherit;
}

div{
  display: block;
  unicode-bidi: isolate;
}

.header-box{
  z-index: 20;
  top: 0;
  position: sticky;
  display: flex;
  height: 4rem;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: hsla(220, 9%, 46%, .3);
  background-color: rgb(255 255 255);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;

}

.nav-box{
  padding-left: 0;
  padding-right: 0;
  max-width: 80rem;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.nav-div1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.head-first-box{
  display: flex;
}

.head-logo-box{
  display: flex;
  align-items: center;
}

a{
  color: #0090f9;
  text-decoration: inherit;
}

.head-logo-span{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.head-logo{
  width: auto;
  height: 1.75rem;

}

img{
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

.head-words-box{
  display: flex;
  align-items: center;
  margin-left: 40px;
  
}

.shrink-0{
  flex-shrink: 0;
}

.shrink-1{
  flex-shrink: 0;
  margin-left: 30px;
}

.words-box1{
  color: rgb(17 24 39);
  font-weight: 500;
  position: relative;
  font-size: .875rem;
  line-height: 1.25rem;
}

.words-box1:hover{
  color: rgb(80, 80, 251);
}

.space-x-7{
  --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem* var(--tw-space-x-reverse));
    margin-left: calc(1.75rem* calc(1 - var(--tw-space-x-reverse)));
}

.words-box-space{
  height: .75rem;
  width: 1px;
  background-color: rgb(156 163 175);
  margin-left: 30px;
}

.words-box-mid-space{
  column-gap: 1rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.left-margin{
  margin-left: 30px;
}

.search-bar{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
  padding-top: 0;
  padding-bottom: 0;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  height: 35px;
}

.search-but{
  transition-duration: .3s;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin-right: -.375rem;
  margin-top: -.125rem;
  margin-bottom: -.125rem;
}

.search-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.search-pic{
  color: rgb(107 114 128);
  width: .875rem;
  height: .875rem;

}

.search-input{
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  padding-right: .5rem;
  padding: 0;
  background-color: transparent;
  border-style: none;
  width: 100%;
}

.head-second-box{
  display: flex;
  align-items: center;
}

.head-second-box1{
  display: flex;
  margin-right: .5rem;
  column-gap: .25rem;
}

.buyForShow{
  color: rgb(17 24 39);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: white;
  border-color: rgb(209 213 219);
  border-width: 1px;
  border-radius: 9999px;
  display: flex;
  cursor: pointer;
}

button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.buyForShow:hover{
  background-color: rgb(191, 187, 187);
}

.head-third-box{
  margin-right: 1.5rem;
}

.company-but{
  color: rgb(243 244 246);
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .375rem 1.25rem;
  background-color: rgb(134 84 246);
  border-color: transparent;
  border-width: 1px;
  border-radius: 9999px;
  column-gap: .125rem;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.company{
  flex-shrink: 0;
}

.company-pic{
  height: 20px;
}

.head-forth-box{
  position: relative;
}

.profile-but{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  display: flex;
  cursor: pointer;

}

.head-profile-span{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.head-profile{
  display: flex;
  flex-shrink: 0;
}

.profile-part{
  border-color: hsla(220, 9%, 46%, .3);
  border-width: 1px;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  
}

/* --------------main------------- */

.main-class{
  max-width: 80rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.left-box-nav{
  margin-top: 0;
  margin-bottom: 0;
}

.left-first-box{
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));

}

.myAccount{
  font-weight: 500;
  display: flex;
}

.profile-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.profile-logo{
  flex-shrink: 0;
  color: rgb(156 163 175);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;

}

.profile-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.manageAcc-a{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  display: flex;
  align-items: center;
}

.mAcc-logo{
  color: rgb(75 85 99);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

.manageAccount-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line{
  padding-top: 1.25rem;
  border-color: rgb(229 231 235);
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px* var(--tw-divide-y-reverse));
  --tw-space-y-reverse: 0;
  margin-top: calc(.875rem* calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.875rem* var(--tw-space-y-reverse));
}

.Jobs-font{
  font-weight: 500;
  display: flex;
}

.career-manage1{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage2{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage3{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-manage4{
  color: rgb(107 114 128);
  font-weight: 500;
  padding: .5rem .75rem;
  /* background-color: rgb(229 231 235); */
  border-radius: .375rem;
  align-items: center;
  display: flex;
}

.career-font{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pic-class{
  color: rgb(156 163 175);
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
  margin-left: -.25rem;
}

.right-main-box{
  --tw-divide-y-reverse: 0;
  border-top-width: calc(0px* calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(0px* var(--tw-divide-y-reverse));
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px* var(--tw-divide-x-reverse));
  border-left-width: calc(1px* calc(1 - var(--tw-divide-x-reverse)));
  border-color: hsla(220, 9%, 46%, .3);
  grid-column: span 9 / span 9;
}

.right-first-box{
  padding-left: 5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.right-head-font{
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
}

.right-body-box{
  background-color: rgb(249 250 251);
  border-radius: .375rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.manage-career-main{
  display: flex;

}

.left-career-box{
  padding: 1rem 1.5rem;
  border-top-color: rgb(134 84 246);
  border-left-color: rgb(134 84 246);
  border-width: 2px;
  border-top-left-radius: .375rem;
  column-gap: 1rem;
  cursor: pointer;
  width: 50%;
  display: flex;

}

.left-career-container{
  display: block;
  flex-shrink: 0;
}

.purple-check-pic{
  color: rgb(134 84 246);
  width: 3rem;
  height: 3rem;

}

.left-career-container-font{
  row-gap: .25rem;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 1 0%;
  display: flex;
}

.left-career-container-h2{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;

}

.left-career-container-p{
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: left;
}

.right-career-box{
  padding: 1rem 1.5rem;
  background-color: white;
  border-top-color: rgb(229 231 235);
  border-left-color: rgb(134 84 246);
  border-bottom-color: rgb(134 84 246);
  border-width: 2px;
  border-top-right-radius: .375rem;
  column-gap: 1rem;
  cursor: pointer;
  width: 50%;
  display: flex;
}

.right-career-container{
  display: flex;
  flex-shrink: 0;
}

.right-career-container-pic{
  color: rgb(229 231 235);
  width: 3rem;
  height: 3rem;

}

.right-career-container-font{
  row-gap: .25rem;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 1 0%;
  display: flex;
}

.right-career-container-h2{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.right-career-container-p{
  color: rgb(107 114 128);
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: left;
}

.manage-career-under-box{

  padding: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.career-head-box{
  display: flex;
  flex-direction: column;
}

.career-head-font{
  font-size: 15px;
  display: flex;
}

.career-show-box{
  border: 2.667px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 192px;
  border: dashed rgb(217, 208, 208);
  background-color: white;
}

.career-write-box{
  border-radius: 5rem;
  border: 1px solid rgb(208, 197, 197);
  font-size: 14px;
  border-width: 1px;
  padding: 8px 16px;
  color: rgb(143, 142, 142);
}

.gray-color{
  color: rgb(171, 169, 169);
}

.career-yellow-box{
  
}

.career-yellow-font{
  margin-left: 20px;
  font-size: 13px;
}

.career-yellow-box-pic{
  height: 1rem;
  width: 1rem;
}

.career-yellow-box2{
  background-color: #FDFCEA;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 8px 1rem;
  padding-left: 1px ;
  margin-top: 10px;

}

.guzik-way{
  display: flex;
}

.guzik-under-box1{
  background-color: white;
  padding: 16px;
  display: flex;
  position: relative;
  border-top-left-radius: 7%;
  border-top-right-radius: 7%;
}

.guzik-under-box2{
  border-top: 1px solid rgb(233, 230, 230);
  background-color: white;
  padding: 16px;
  display: flex;
  position: relative;
}

.guzik-under-box3{
  border-top: 1px solid rgb(233, 230, 230);
  background-color: white;
  padding: 16px;
  display: flex;
  position: relative;
  border-bottom-left-radius: 7%;
  border-bottom-right-radius: 7%;
}

.guzik-under-font-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 12px;
}


.guzik-under-font1{

  font-size: 13px;
  opacity: 0.5;
  font-weight: 500;
}

.guzik-under-font2{
  display: flex;
  opacity: 0.5;
  font-size: 13px;
}

.guzik-input-box{
  display: flex;
  margin-bottom: 35px;
  opacity: 0.2;
}

.guzik-under-box2{
  background-color: white;
  padding: 16px;
}

.guzik-input-box2{
  margin-bottom: 17px;
  opacity: 0.2;
}

.guzik-input-box3{
  margin-bottom: 17px;
  opacity: 0.2;
}

.serve-info{
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.serve-info-font{
  opacity: 0.5;
  font-size: 13px;
  padding-left: 10px;
}

.serve-info-check-box{
  margin-top: 5px;
  opacity: 0.5;
}

/* [type=checkbox]:checked{
  background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D'0%200%2016%2016'%20fill%3D'white'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M12.207%204.793a1%201%200%20010%201.414l-5%205a1%201%200%2001-1.414%200l-2-2a1%201%200%20011.414-1.414L6.5%209.086l4.293-4.293a1%201%200%20011.414%200z'%2F%3E%3C%2Fsvg%3E);
}  */

/* .serve-info-check-box{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: .25rem;
  width: 20px;
  height: 20px;
  appearance: none;
  margin-top: 5px;
  opacity: 1;
  color: purple;
  background-color: currentColor;
} */

.save-all{
  background-color: rgb(134 84 246);
  opacity: 0.4;
  padding: 8px 32px;
  border-width: 0.667px;
  border-radius: 20px;
  margin-left: 170px;
}

.serve-info-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.save-all-font{
  color: white;
  font-size: 13px;
  display: flex;
  align-items: center;
}