.Main-box{
    padding-left: 0;
    padding-right: 0;
    margin-top: 2.5rem;
    margin: 40px 0px;
    flex-direction: row;
    justify-content: center;
}

.okky-main-box{
    width: auto;
    height: auto;
    grid-column: span 12 / span 12;
}

.okky-main-container{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    align-items: center;
    column-gap: 2.5rem;
    
}

.okky-first-continer{
    display: flex;
    justify-content: space-evenly;
}


.okky-first-box{
    display: flex;
}

.okky-first-left-box{
    font-size: 35px;
    font-weight: 450;
}

.okky-first-box1-font{
    color: rgb(122, 63, 241);
    font-weight: 800;
}

.okky-first-box2{
    margin-top: 25px;
    font-size: 17px;
    font-weight: 400;
    color: rgb(43, 42, 42);
    opacity: 0.8;
}

.okky-first-box3{
    margin-top: 25px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
}

.okky-first-box-flex{
    text-align: left;
}

.main-first-box-pic{
    width: 25%;
    height: 25%;
}


.okky-main-second-container{
    padding: 48px 112px;
    border-radius: 30px;
    background-color: rgb(249, 248, 248);
}

.okky-main-second-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.okky-main-second-left-box{
    text-align: left;
}

.okky-main-second-right-box1{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.okky-main-second-right-box2{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.okky-main-second-right-box3{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.okky-main-second-right-box{
    display: flex;
    justify-content: flex-end;
    column-gap: 80px;
}

.small-font{
    font-size: 22px;
    margin-left: 5px;
}

.okky-main-second-right-box-fonts{
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
}

.small-font2{
    font-size: 13px;
}

.okky-main-third-box{
    display: flex;
    border: 3px solid rgb(107, 56, 238);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.okky-main-third-container{
}

.okky-main-third-box1{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.purple-font{
    color: rgb(107, 56, 238);
    font-size: 17px;
    font-weight: 500;
}

.font-weight-up{
    font-weight: 500;
    font-size: 30px;
}

.okky_main_second_pic{
    width: 66%;
    height: 66%;
}

.okky_main_second_pic_box{
    display: flex;
    justify-content: right;
    position: absolute;
    left: 60%;
}

.okky-main-forth-container{
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
    column-gap: 40px;
}

.okky-main-forth-left-box1{

    border-radius: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}

.okky-main-forth-left-box1-font{
    text-align: center;
    z-index: 10;
    font-weight: 700;
    font-size: 35px;
}

.okky-main-forth-left-box2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    z-index: 0;
}

.okky-main-forth-left-box2{
    display: flex;
    flex-direction: row;
    bottom: 10%;
    column-gap: 24px;
}

.okky-main-forth-left-box2-1{
    row-gap: 4px;
    width: 215px;
    height: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
}

.okky-main-forth-left-box2-1-font2{
    z-index: 10;
    font-size: 25px;
}

.okky-main-forth-left-box{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 56px;
    padding-bottom: 300px;
    row-gap: 48px;
}

.okky-main-forth-right-box{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 56px;
    padding-bottom: 300px;
    row-gap: 48px;
}

.okky-main-forth-right-box{
    background-color: rgb(91, 75, 236);
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.position-cover1-pic{
    position: absolute;
    top: 0;
    object-fit: cover;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.talent-cover1-pic{
    position: absolute;
    top: 0;
    object-fit: cover;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.purple-cover{
    background-color: rgb(37, 3, 125);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    position: absolute;
    opacity: 0.8;
}

.okky-main-forth-left-box1-font2{
    margin-top: 4px;
    font-size: 15px;
    color: white;
    z-index: 1;
}

.purple-cover2{
    background-color: rgb(97, 46, 236);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    position: absolute;
    opacity: 0.8;
}