@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

.OkApp {
text-align: center;
font-family: var(--font-googleNotoSansKR);
}

.OkApp-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.OkApp-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.OkApp-header {
color: white;
}

.OkApp-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}


*{
box-sizing: border-box;

margin: 0px;
padding: 0px;
}

.Oksign_in_logo{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.Okcenter{
display: flex;
flex-direction: column;
justify-content: center;
width: 496px;
}

.Okwelcome-box{
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}

.Okwelcome{
    color: rgb(79, 79, 79);
font-size: 28px;
font-weight: 700;
text-align: center;
}

.Okintroduce{
color: rgb(95, 99, 104);
padding: 12px;
text-align: center;
font-size: 13px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;
}

.Okbox{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.Okcenter_box{
margin-top: 128px;
padding-bottom: 64px;
}

.Oklogin-box{
  display: flex;
justify-content: left;
margin-top: 32px;
}

.Oklogin{
  font-size: 13px;
  font-weight: 500;
}

.Oklogo_box{
display: flex;
flex-direction: row;
column-gap: 10px;
box-sizing: border-box;
padding-top: .5rem;
padding-bottom: .5rem;
padding-left: 20px;
padding-right: 20px;
border-radius: .375rem;

}

.Okbut-box{
border-width: 1px;
border: 1px solid rgb(210, 210, 210);
background-color: white;
border-radius: .375rem;
width: 100%;
}

.Oklogo_box2{
display: flex;
justify-content: space-between;
box-sizing: border-box;
border-width: 1px;
padding-top: .5rem;
padding-bottom: .5rem;
padding-left: 20px;
padding-right: 20px;
border-radius: .375rem; 
}

.Okloginbarfont-box{
  margin-top: 15px;

}

.Okloginbarfont-box-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 8px 0px;
}

.Oklogin-line{
  border: 1px solid rgb(221, 221, 221);
  border-top-width: 1px;
  width: 33%;
}

.Okloginbarfont{
font-size: .875rem;
justify-content: center;
}


.Okloginbox{
color: rgb(107 114 128);
position: relative;
border-top-width: 1px;
}

.Okid{
display: flex;
justify-content: left;
align-items: flex-start;
flex-direction: column;
}

.Okid-font{
  font-size: 13px;
  font-weight: 400;
}

.Okpassword{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: left;
margin-top: 24px;
}

.Okpassword-font{
  font-size: 13px;
  font-weight: 400;
}

.Okid-input{
border: 0.667px solid rgb(203, 202, 202);
height: 41.33px;
width: 100%;
padding-left: .75rem;
padding-right: .75rem;
padding-top: .5rem;
padding-bottom: .5rem;
border-width: 1px;
border-radius: .375rem;
font-size: 1rem;
line-height: 1.5rem;
}



.Okpassword-input{
border: 0.667px solid rgb(203, 202, 202);
height: 41.33px;
width: 100%;
padding-left: .75rem;
padding-right: .75rem;
padding-top: .5rem;
padding-bottom: .5rem;
border-width: 1px;
border-radius: .375rem;
font-size: 1rem;
line-height: 1.5rem;
}

.Okfindac{
display: flex;
justify-content: right;
color: rgb(72, 139, 255);
font-size: 13px;
}

.Okfindc-box{
margin-top: 24px;
}

.Oksignup-but-box{
    display: flex;
    justify-content: center;
}

.Oklogin-but{
margin-top: 24px;  
padding-left: 1rem;
padding-right: 1rem;
background-color: rgb(0 144 249);
border-radius: .375rem;
justify-content: center;
border-width: 1px;
display: flex;
width: 50%;
align-items: center;
height: 37.33px;
}

.Oklogin-but-text{
color: white;
font-weight: 500;
font-size: 13px;
line-height: 1.25rem;
border-color: transparent;
background-color: rgb(0 144 249);
}

.Oksign-up-box{
margin-top: 24px;
}

.Oksign-up-but1{
  font-size: 13px;
}

.Oksign-up-but2{
  color: rgb(72, 139, 255);
text-decoration: underline;
  font-size: 13px;
}

.Oksign-up-but2-font{
  font-size: 13px;
font-weight: 700;
}

.Oklogo{
    width: 10rem;
    height: 10rem;
}

.Oklogo1{
width: 1.2rem;
height: 1.2rem;
}

.Okbut-container{
padding-top: 5px;
padding-bottom: 5px;
}

.Okintro-box{
    margin-top: 30px;
    background-color: rgb(245, 245, 245);

}

.Okintro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}