@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

.App {
text-align: center;
font-family: var(--font-googleNotoSansKR);
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}


*{
box-sizing: border-box;

margin: 0px;
padding: 0px;
}

.resign_in_logo{
display: flex;
justify-content: center;
align-items: center;
margin-top: 128;
padding-bottom: 64;
width: 100%;
max-width: 28rem;
height: 48px;
}

.center{
display: flex;
flex-direction: column;
justify-content: center;
width: 448px;
}

.welcome-box{
  margin-top: 24px;
}

.welcome{
font-size: 28px;
font-weight: 700;
text-align: center;
}

.box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.resignup_box{
margin-top: 128px;
padding-bottom: 64px;
}

.resign-but-box{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}

.resign-but1{
margin-top: 24px;  
padding-left: 1rem;
padding-right: 1rem;
background-color: rgb(255, 255, 255);
border-radius: .375rem;
justify-content: center;
border-width: 1px;
width: 100%;
display: flex;
height: 37.33px;
background-image: none;
}

.resign-but-text1{
color: rgb(0, 0, 0);
font-weight: 500;
font-size: 13px;
line-height: 1.25rem;
border-color: transparent;
background-color: rgb(255, 255, 255);
} 

.resign-up-but2-font1{
font-size: 13px;
font-weight: 700;
}

.resign-but2{
margin-top: 24px;  
padding-left: 1rem;
padding-right: 1rem;
background-color: rgb(255, 0, 0);
border-radius: .375rem;
justify-content: center;
border-width: 1px;
width: 100%;
display: flex;
height: 37.33px;
background-image: none;
}

.resign-but-text2{
color: white;
font-weight: 500;
font-size: 13px;
line-height: 1.25rem;
border-color: transparent;
background-color: rgb(255, 0, 0);
} 

.resign-up-but2-font2{
font-size: 13px;
font-weight: 700;
}

.resign-info-box{
    text-align: center;
    padding: .75rem;
    border-width: 1px;
    margin-top: 30px;
    word-break: keep-all;
    background-color: rgb(251, 251, 251);
  }
  
  .resign-info-font{
    text-align: center;
    color: rgb(107 114 128);
    font-size: .875rem;
    line-height: 1.25rem;
  
  }
  
  .identify-info{
    text-decoration-line: underline;
    font-weight: 600;
    display: flex;
  }
  
  .ali-center{
    color: rgb(61, 61, 61);
  }
  
  .resign-lastLine{
    margin-top: 10px;
    color: rgb(61, 61, 61);
    font-size: .875rem;
    line-height: 1.25rem;
  }