@font-face {
	font-family: "googleNotoSansKR";
	src: url(./assets/fonts/NotoSansKR-VariableFont_wght.ttf);
}

:root {
	--font-googleNotoSansKR: "googleNotoSansKR";
}

.App {
text-align: center;
font-family: var(--font-googleNotoSansKR);
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}


*{
box-sizing: border-box;

margin: 0px;
padding: 0px;
}

.sign_in_logo{
display: flex;
justify-content: center;
align-items: center;
margin-top: 128;
padding-bottom: 64;
width: 100%;
max-width: 28rem;
height: 48px;
}

.center{
display: flex;
flex-direction: column;
justify-content: center;
width: 448px;
}

.welcome-box{
  margin-top: 24px;
}

.welcome{
font-size: 28px;
font-weight: 700;
text-align: center;
}

.introduce{
color: rgb(75 85 99);
text-align: center;
margin-top: .5rem;
font-size: 13px;

}

.box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.center_box{
margin-top: 128px;
padding-bottom: 64px;
}

.login-box{
  display: flex;
justify-content: left;
margin-top: 32px;
}

.login{
  font-size: 13px;
  font-weight: 500;
}

.logo_box3{
display: flex;
flex-direction: row;
column-gap: 10px;
box-sizing: border-box;
padding-top: .5rem;
padding-bottom: .5rem;
padding-left: 20px;
padding-right: 20px;
border-radius: .375rem;

}

.but-box{
background-color: white;
border-radius: .375rem;
width: 100%;
}

.logo_box2{
display: flex;
justify-content: space-between;
box-sizing: border-box;
border-width: 1px;
padding-top: .5rem;
padding-bottom: .5rem;
padding-left: 20px;
padding-right: 20px;
border-radius: .375rem; 
}

.loginbarfont-box{
  margin-top: 15px;

}

.loginbarfont-box-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 8px 0px;
}

.signup-line{
  border: 1px solid rgb(221, 221, 221);
  border-top-width: 1px;
  width: 20%;
}

.loginbarfont{
font-size: .875rem;
justify-content: center;
}


.loginbox{
color: rgb(107 114 128);
position: relative;
}

.id{
display: flex;
justify-content: left;
align-items: flex-start;
flex-direction: column;
}

.id-font{
  font-size: 13px;
  font-weight: 400;
}

.password{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: left;
margin-top: 24px;
}

.password-font{
  font-size: 13px;
  font-weight: 400;
}

.id-input{
border: 0.667px solid rgb(203, 202, 202);
height: 41.33px;
width: 100%;
padding-left: .75rem;
padding-right: .75rem;
padding-top: .5rem;
padding-bottom: .5rem;
border-width: 1px;
border-radius: .375rem;
font-size: 1rem;
line-height: 1.5rem;
}



.password-input{
border: 0.667px solid rgb(203, 202, 202);
height: 41.33px;
width: 100%;
padding-left: .75rem;
padding-right: .75rem;
padding-top: .5rem;
padding-bottom: .5rem;
border-width: 1px;
border-radius: .375rem;
font-size: 1rem;
line-height: 1.5rem;
}

.findac{
display: flex;
justify-content: right;
color: rgb(72, 139, 255);
font-size: 13px;
}

.tag-font-box{
margin-top: 24px;
}

.tag-font{
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}

.tag-font2{
  font-size: .875rem;
  text-align: left;
  color: rgb(125, 125, 125);
}

.sign-up-but{
margin-top: 24px;  
padding-left: 1rem;
padding-right: 1rem;
background-color: rgb(0 144 249);
border-radius: .375rem;
justify-content: center;
border-width: 1px;
width: 100%;
display: flex;
height: 37.33px;
background-image: none;
align-items: center;
}

.sign-up-but-text{
color: white;
font-weight: 500;
font-size: 13px;
line-height: 1.25rem;
border-color: transparent;
background-color: rgb(0 144 249);
}

.logo1{
width: 1.2rem;
height: 1.2rem;
}

.z-indexer{
}

.but-container{
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.email-box-2{
  margin-top: 24px;
}

.email-font{
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}

.under-but1-box1{
  background-color: rgb(0 144 249);
  border-color: transparent;
  border-width: 2px;
  border-radius: 9999px;
  cursor: pointer;
  flex-shrink: 0;
  width: 2.75rem;
  height: 1.5rem;
  margin-left: 1rem;
  position: relative;
}

.under-but1-box2{
  background-color: gray;
  border-color: transparent;
  border-width: 2px;
  border-radius: 9999px;
  cursor: pointer;
  flex-shrink: 0;
  width: 2.75rem;
  height: 1.5rem;
  margin-left: 1rem;
  position: relative;
  display: inline-flex;
}

.move-ball1{
  display: flex;
  justify-content: right;
}

.move-ball2{
  display: flex;
  justify-content: right;
}

.under-but1-span1{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  width: 1.25rem;
  height: 1.25rem;

}


.under-but1-span2{
  background-color: rgb(255 255 255);
  border-radius: 9999px;
  width: 1.25rem;
  height: 1.25rem;
}

.agree-box{
  margin-top: 24px;
}

.email-font2{
  margin-top: 5px;
  font-size: .875rem;
  text-align: left;
  color: rgb(125, 125, 125);
}

.email-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.agree-font{
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}

.all-agree-box{

}

.all-agree-font{
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}

.all-agree-check{
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.all-agree-font1{
  margin-left: 10px;
}

.all-agree-font2{
  margin-left: 10px;
  font-size: 12px;
  opacity: 0.8;
}

.all-agree-container{
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.all-agree-container2{
  padding-top: 15px;
  border-top: 0.667px solid rgb(219, 219, 219);
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.all-agree-container-box{
  display: flex;
}

.all-agree-font{
  align-items: center;
}

.login-but{
  margin-top: 24px;  
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgb(183, 183, 183);
  border-radius: .375rem;
  justify-content: center;
  border-width: 1px;
  width: 100%;
  display: flex;
  height: 37.33px;
  background-image: none;
  }
  
  .login-but-text{
  color: white;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.25rem;
  border-color: transparent;
  background-color: rgb(183, 183, 183);
  } 

  .sign1-up-but2-font{
    font-size: 13px;
  font-weight: 700;
  }

  .sign-up-box{
    margin-top: 24px;
    }
    
    .sign-up-but1{
      font-size: 13px;
    }
    
    .sign-up-but2{
      color: rgb(72, 139, 255);
      text-decoration: underline;
        font-size: 13px;
    }
    

.all-agree-font3{
  color: rgb(97, 97, 252);
  text-decoration: underline;
  padding-left: 5px;
}

/* .body-class{
  display: none;
}

.footer-box{
  display: none;
} */

.div-left{
  display: flex;
}

.check-box1{
  display: flex;
  justify-content: center;
  align-items: center;
}